<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
  <style type="text/css" media="screen">
    #editor { 
      font-size:16px;
      line-height:20px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>

<div id="editor"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.4/ace.js" integrity="sha256-MZaOeApl5XlA4GPDxOfs39UUiGJQW6/n2+ZhmIJ7kmo=" crossorigin="anonymous"></script>
<script src="/js/ShellApp.js"></script>
<script>
    ShellApp.manifest({
      title:"ACE Editor",
      icon: "/icon.svg",
      api: {
        file: {
          formats: {
            "text-file" : {
              type: "text/*",
              title: "Text File",
              new: true,
              open: true,
              save: true
            }
          }
        }
      }
    })

    ShellApp.on('file','open',({content,extension})=>{
      const modes = {
        js: "javascript",
        sql: "sql"
      };
      const mode = modes[extension] || "text";
      editor.session.setMode("ace/mode/"+mode);
      
      editor.setValue(content);
    })

    ShellApp.on('file','save',()=>{
      return editor.getValue();;
    })

    ShellApp.on('file','new',()=>{
      editor.setValue("")
    })

    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
</script>
</body>
</html>