<html>
 <head>
  <link rel="icon" type="image/png" href="/../static/assets/icons/shell-black.png" sizes="256x256"/>
  <link rel="icon" type="image/png" href="/../static/assets/icons/shell-black-128.png" sizes="128x128"/>
  <link rel="icon" type="image/png" href="/../static/assets/icons/shell-black-64.png" sizes="64x64"/>
  <link rel="icon" type="image/png" href="/../static/assets/icons/shell-black-32.png" sizes="16x16 24x24 32x32"/>

</head>
<body>
  <div id="root"></div>
  <script src="./main.js"></script>
</body>
</html>
