<!DOCTYPE html>
<html>
<head>
<title>ZVG Sketch</title>
<meta charset='utf-8'>
<script type="text/javascript" src="lib/jquery.min.js"></script>
<!-- Load the Paper.js library -->
<script type="text/javascript" src="lib/paper.js"></script>
<yscript src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-full.min.js"></yscript>
<link type="text/css" rel="stylesheet" href="sketch.css" />

<script src="/js/ShellApp.js"></script>
<script>
    ShellApp.manifest({
      title:"ZVG Sketch",
      icon: "https://www.anasfim.com/p/2018/03/paper-and-pencil-clipart-black-and-white-templates-corner-with-paper-and-pencil-clip-art-black-and-white.jpg",
      api: {
        file: {
          open: {
            'zvg.json application/json': "ZVG Sketch File"
          },
          save: true,
          new: true
        }
      }
    })

    ShellApp.on('file','open',({content})=>{
      window.openSketch(JSON.parse(content));
    })

    ShellApp.on('file','save',()=>{
      return JSON.stringify(window.saveSketch());
    })

    ShellApp.on('file','new',()=>{
      window.newSketch();
    })


</script>

<script type="text/javascript">
/**
*
*  Base64 encode / decode
*  http://www.webtoolkit.info/
*
**/

var Base64 = {
	// private property
	_keyStr : "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
	// public method for encoding
	encode : function (input) {
		var output = "";
		var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
		var i = 0;
		input = Base64._utf8_encode(input);
		while (i < input.length) {
			chr1 = input.charCodeAt(i++);
			chr2 = input.charCodeAt(i++);
			chr3 = input.charCodeAt(i++);
			enc1 = chr1 >> 2;
			enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
			enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
			enc4 = chr3 & 63;
			if (isNaN(chr2)) {
				enc3 = enc4 = 64;
			} else if (isNaN(chr3)) {
				enc4 = 64;
			}
			output = output +
			this._keyStr.charAt(enc1) + this._keyStr.charAt(enc2) +
			this._keyStr.charAt(enc3) + this._keyStr.charAt(enc4);
		}
		return output;
	},
	// public method for decoding
	decode : function (input) {
		var output = "";
		var chr1, chr2, chr3;
		var enc1, enc2, enc3, enc4;
		var i = 0;
		input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");
		while (i < input.length) {
			enc1 = this._keyStr.indexOf(input.charAt(i++));
			enc2 = this._keyStr.indexOf(input.charAt(i++));
			enc3 = this._keyStr.indexOf(input.charAt(i++));
			enc4 = this._keyStr.indexOf(input.charAt(i++));
			chr1 = (enc1 << 2) | (enc2 >> 4);
			chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
			chr3 = ((enc3 & 3) << 6) | enc4;
			output = output + String.fromCharCode(chr1);
			if (enc3 != 64) {
				output = output + String.fromCharCode(chr2);
			}
			if (enc4 != 64) {
				output = output + String.fromCharCode(chr3);
			}
		}
		output = Base64._utf8_decode(output);
		return output;
	},
	// private method for UTF-8 encoding
	_utf8_encode : function (string) {
		string = string.replace(/\r\n/g,"\n");
		var utftext = "";
 
		for (var n = 0; n < string.length; n++) {
 
			var c = string.charCodeAt(n);
 
			if (c < 128) {
				utftext += String.fromCharCode(c);
			}
			else if((c > 127) && (c < 2048)) {
				utftext += String.fromCharCode((c >> 6) | 192);
				utftext += String.fromCharCode((c & 63) | 128);
			}
			else {
				utftext += String.fromCharCode((c >> 12) | 224);
				utftext += String.fromCharCode(((c >> 6) & 63) | 128);
				utftext += String.fromCharCode((c & 63) | 128);
			}
		}
		return utftext;
	},
	// private method for UTF-8 decoding
	_utf8_decode : function (utftext) {
		var string = "";
		var i = 0;
		var c = c1 = c2 = 0;
		while ( i < utftext.length ) {
			c = utftext.charCodeAt(i);
			if (c < 128) {
				string += String.fromCharCode(c);
				i++;
			}
			else if((c > 191) && (c < 224)) {
				c2 = utftext.charCodeAt(i+1);
				string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
				i += 2;
			}
			else {
				c2 = utftext.charCodeAt(i+1);
				c3 = utftext.charCodeAt(i+2);
				string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
				i += 3;
			}
		}
		return string;
	}
}

function roundTo (x,n) { return parseFloat((Math.round(x/n) * n).toFixed(Math.max(0,Math.min(20,Math.ceil(-Math.log(n)/Math.log(10))))))}


function convertDataURIToBlob(dataURI, mimetype) {
  console.log('convert',dataURI,mimetype);
  var BASE64_MARKER = ';base64,'; 
  var mimetype = dataURI.slice(0,dataURI.indexOf(BASE64_MARKER));
  var base64Index = dataURI.indexOf(BASE64_MARKER) + BASE64_MARKER.length; 
  var base64 = dataURI.substring(base64Index); 
  var raw = window.atob(base64); 
  var rawLength = raw.length; 
  var uInt8Array = new Uint8Array(rawLength); 
  for (var i = 0; i < rawLength; ++i) { 
    uInt8Array[i] = raw.charCodeAt(i); 
  } 
  var bb = new Blob([uInt8Array.buffer],{type:mimetype}); 
  return bb; 
} 

</script>
<!-- Define inlined PaperScript associate it with myCanvas -->
<script type="text/paperscript" canvas="myCanvas" src="sketch.paper.js"></script>
<style>

</style>
</head>
<body>
    <div id="wrap"><canvas id="myCanvas" resize background="white"></canvas></id>
    <div id="toolbox">
      <button class="tool" tool="select"><img src="icons/select.png"></button>
      <button class="tool" tool="circle"><img src="icons/circle.png"></button>
      <button class="tool" tool="rectangle"><img src="icons/square.png"></button>
      <button class="tool" tool="lines"><img src="icons/lines.png"></button>
      <button class="tool" tool="curve"><img src="icons/curve.png"></button>
      <button class="tool" tool="draw"><img src="icons/draw.png"></button>
      <button class="tool" tool="text"><img src="icons/text.png"></button>
    </div>
    <div id="sketchname">unnamed sketch</div>
    <div id="toolbar">
      <big>SKETCH</big>
      <div id="filemenu" class="menu">
      <div class="menu">
        <div class="head">Select</div>
          <div class="content">
          <button class="action" action="selectAll" title="select all items [A]"><span class="kb">A</span><span class="extra">Select </span>All</button>
          <button class="action" action="selectInvert" title="invert selection [I]"><span class="kb">I</span>Invert <span class="extra">Selection</span></button>
          <button class="switchtobar"></button>
        </div>
      </div>
      <div class="menu">
        <div class="head">Edit</div>
        <div class="content">
          <button class="action" action="undo" title="undo [Z]"><span class="kb">Z</span>Undo</button>
          <button class="action" action="redo" title="redo [Y]"><span class="kb">Y</span>Redo</button>
          <hr>
          <button class="action" action="cut" title="cut to clipboard [X]"><span class="kb">X</span>Cut</button>
          <button class="action" action="copy" title="copy to clipboard [C]"><span class="kb">C</span>Copy</button>
          <button class="action" action="paste" title="paste from clipboard [V]"><span class="kb">V</span>Paste</button>
          <button class="action" action="pasteInto" title="paste into group or path [Shift+V]"><span class="kb">Shift+V</span>Paste Into</button>
          <hr>
          <button class="action" action="delete" title="delete selected items [del]"><span class="kb">del</span>Delete</button>
          <button class="action" action="duplicate" title="duplicate [D]"><span class="kb">D</span>Duplicate</button>
          <button class="action" action="clone" title="duplicate in place [Shift+D]"><span class="kb">Shift+D</span>Clone</button>
          <button class="switchtobar"></button>
        </div>
      </div>
       <div class="menu">
        <div class="head">Item</div>
        <div class="content">
          <button class="action" action="flipHorizontal">Flip H<span class="extra">orizontally</span></button>
          <button class="action" action="flipVertical">Flip V<span class="extra">ertically</span></button>
          <button class="action" action="rotateLeft">Turn L<span class="extra">eft</span></button>
          <button class="action" action="rotateRight">Turn R<span class="extra">ight</span></button>
          <hr>
          <button class="action" action="moveToBottom" title="move to the bottom [Shift+PgDn] or [Shift+O]"><span class="kb">Shift+PgDn</span><span class="extra">Move To </span>Bottom</button>
          <button class="action" action="moveBack" title="move down [PgDn] or [O]"><span class="kb">PgDn</span><span class="extra">Move </span>Down</button>
          <button class="action" action="moveForward" title="move up [PgUp] or [P]"><span class="kb">PgUp</span><span class="extra">Move </span>Up</button>
          <button class="action" action="moveToTop" title="move to the top [Shift+PgUp] or [Shift+P]"><span class="kb">Shift+PgUp</span><span class="extra">Move To </span>Top</button>
          <hr>
          <button class="action" action="alignTop" title="align to top"><span class="kb"></span><span class="extra">Align To </span>Top</button>
          <button class="action" action="alignMiddle" title="align to vertical middle"><span class="kb"></span><span class="extra">Align To Vertical </span>Middle</button>
          <button class="action" action="alignBottom" title="align to bottom"><span class="kb"></span><span class="extra">Align To </span>Bottom</button>
          <button class="action" action="alignLeft" title="align to left"><span class="kb"></span><span class="extra">Align To </span>left</button>
          <button class="action" action="alignCenter" title="align to horizontal center"><span class="kb"></span><span class="extra">Align To Horizontal </span>Center</button>
          <button class="action" action="alignRight" title="align to right"><span class="kb"></span><span class="extra">Align To </span>Right</button>
          <hr>
          <button class="action" action="group"><span class="kb">G</span>Group</button>
          <button class="action" action="ungroup"><span class="kb">U</span>Ungroup</button>
          <button class="action" action="openItem"><span class="kb">dblclick</span>Open<span class="extra"> Group</span></button>
          <button class="action" action="closeItem"><span class="kb">dblclick outside</span>Close<span class="extra"> Group</span></button>
          <button class="switchtobar"></button>
        </div>
      </div>
      <div class="menu">
        <div class="head">Paths</div>
        <div class="content">
          <button class="action" action="pathClose">Close<span class="extra"> Path</span></button>
          <hr>
          <button class="action" action="segmentSmooth">Smooth <span class="extra"> Vertex</span></button>
          <button class="action" action="segmentCusp">Cusp <span class="extra"> Vertex</span></button>
          <hr>
          <label><button class="action" action="offset">Offset</button> By <input id="offsetSize" type="number" step="1" value="10"></label>
          <button class="switchtobar"></button>
        </div>
      </div>
      <div id="imagemenu" class="menu">
        <div class="head">Images</div>
          <div class="content" >
            <div class="part">
              <button class="action" action="imageExportToFS" title="save the image to your computer"><span class="kb">ctrl+shift+S</span>Export Image To Your Computer</button>
              <hr>
              <div class="entry">
                <div class="filewrap"><input class="entry" type="file" accept="image/*" id="importimage" name="importimage" title="import an image from your computer"></div>
                <div>Import Image</div>
              </div>
              <hr>
              <button class="action" action="imageResetClip" title="reset image clip"><span class="kb"></span>Reset Image Clip</button>
              <hr id="list-image">
            </div>
            <div class="part more">
              <img id="preview-image">
              <div class="filebar"></div>
            </div>
        </div>
      </div>
      <div class="menu">
        <div class="head">View</div>
        <div class="content">
          <label for="showgrid" class="leaveopen"><button class="action" action="toggleShowGrid"><input id="showgrid" type="checkbox" checked ><span class="extra">Show </span>Grid</button></label>
          <label for="showguides" class="leaveopen"><button class="action" action="toggleShowGuides"><input id="showguides" type="checkbox" checked ><span class="extra">Show </span>Guides</button></label>
          <label for="showruler" class="leaveopen"><button class="action" action="toggleShowRuler"><input id="showruler" type="checkbox" checked><span class="extra">Show </span>Ruler</button></label>
          <hr>
          <label for="snaptogrid" class="leaveopen"><button class="action" action="toggleSnapToGrid" ><input id="snaptogrid" type="checkbox">Snap To Grid</button></label>
          <label for="snaptoguides" class="leaveopen"><button class="action" action="toggleSnapToGuides" ><input id="snaptoguides" checked type="checkbox">Snap To Guides</button></label>
          <hr>
          <button class="action" action="zoomIn">Zoom In</button>
          <button class="action" action="zoomOut">Zoom Out</button>
          <button class="action" action="zoomToBounds">Zoom To Bounds</button>
          <button class="switchtobar"></button>
        </div>
      </div>
    </div>
    <div id="inspector">
      <dl>
        <dt><b>TEXT</b></dt>    
        <dd><input type="color" class="data color" prop="textcolor"></dd>
        <dt>content</dt>    
      
        <dd><textarea id="text" class="data text" prop="content"></textarea></dd>
        <dt>font</dt>    
        <dd><select class="data" prop="font">
          <option value="multiple" disabled style="display:none">multiple</option>
          <option>Arial</option>
          <option>Tahoma</option>
          <option>Times New Roman</option>
          <option>Trebuchet MS</option>
          <option>Verdana</option>
        </select></dd>
        <dt>size</dt>    
        <dd><input class="data" prop="fontsize"></dd>
        <dt>stretch</dt>    
        <dd><input class="data" prop="fontstretch"></dd>
        <dt>align</dt>    
        <dd><select class="data" prop="alignment">
          <option value="multiple" disabled style="display:none">multiple</option>
          <option>left</option>
          <option>center</option>
          <option>right</option>
        </select></dd>
        <dt>outline color</dt>
        <dd><input type="color" class="data color" prop="outlinecolor"></dd>
        <dt>outline thickness</dt>
        <dd><select class="data" prop="outline">
          <option value="0.0001">none</option>
          <option value="0.1">thin</option>
          <option value="0.2">middle</option>
          <option value="0.3">thick</option>
          <option value="0.5">thicker</option>
        </select></dd>
        <hr>
        <dt><b>STROKE</b></dt>
        <dd><input type="color" class="data color" prop="stroke"></dd>
        <dt>thickness</dt>
        <dd><select class="data" prop="thickness">
          <option value="0.0001">none</option>
          <option value="1">thin</option>
          <option value="2">middle</option>
          <option value="3">thick</option>
          <option value="5">thicker</option>
        </select></dd>
        <dt>smoothness</dt>
        <dd><select class="data number" prop="smoothness">
          <option value="multiple" disabled style="display:none">multiple</option>
          <option value="0">straight lines</option>
          <option value="0.1">sharpest</option>
          <option value="0.2">sharper</option>
          <option value="0.3">sharp</option>
          <option value="0.4">sharpish</option>
          <option value="0.5">medium</option>
          <option value="0.6">smoothish</option>
          <option value="0.7">smooth</option>
          <option value="0.8">smoother</option>
          <option value="0.9">smootherer</option>
          <option value="1">smoothest</option>
        </select></dd>
        <dt>jitter</dt>
        <dd><select class="data number" prop="jitter" id="jitter">
          <option value="multiple" disabled style="display:none">multiple</option>
          <option value="0">none</option>
          <option value="0.2">0.2</option>
          <option value="0.4">0.4</option>
          <option value="0.6">0.6</option>
          <option value="0.8">0.8</option>
          <option value="1">1</option>
        </select></dd>
        <dt>blend mode</dt>
        <dd><select class="data" prop="blendMode">
          <option value="multiple" disabled style="display:none">multiple</option>
          <option>normal</option>
          <option>multiply</option>
          <option>screen</option>
          <option>overlay</option>
          <option>soft-light</option>
          <option>hard-light</option>
          <option>color-dodge</option>
          <option>color-burn</option>
          <option>darken</option>
          <option>lighten</option>
          <option>difference</option>
          <option>exclusion</option>
          <option>hue</option>
          <option>saturation</option>
          <option>luminosity</option>
          <option>color</option>
          <option>add</option>
          <option>subtract</option>
          <option>average</option>
          <option>pin-light</option>
          <option>negation</option>
        </select></dd>
        <hr>
        <dt><b>FILL</b></dt>
        <dd><input type="color" class="data color" prop="fill"><input class="data opacity" prop="fillopacity" type="range" min="0" max="1.0001" step="0.05"></dd>
        <dt></dt>
        <dd><input type="color" class="data color" prop="fill2"><input class="data opacity" prop="fill2opacity" type="range" min="0" max="1.0001" step="0.05"></dd>
        <dt>gradient</dt>
        <dd><select class="data" prop="gradient">
          <option value="multiple" disabled style="display:none">multiple</option>
          <option>none</option>
          <option>linear</option>
          <option>radial</option>
        </select></dd>
      </dl>
      <div id="explorer" style="clear:both">
      </div>
    </div>
    <div id="palette"></div>
</body>
</html>



