<!DOCTYPE html>
<html>
  <head>
    <script src="/js/ShellApp.js"></script>
    <script>

      ShellApp.manifest({
        title:"Text Editor",
        icon: "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/6138c88e-da4f-47c0-8f03-f2a2bae031a6/d99v3kr-8a0eef5d-67e8-49ae-b77c-bdc42c349d55.png",
        api: {
          file: {
            formats: {
              'text-file': {
                title: "Text File",
                type: "text/plain",
                extension:"txt",
                open: true,
                save: true,
                new: true
              },
              'any-text-file': {
                title: "Any Text File",
                type: "text/*",
                extension: "*",
                open:true, 
                save:true,
              }
            }
          }
        }
      })

      ShellApp.on('file','open',({format,extension,type,content})=>{
        document.getElementById('editor').value = content;
      })

      ShellApp.on('file','save',({format,extension,type})=>{
        return document.getElementById('editor').value;
      })

      ShellApp.on('file','new',({format,extension,type})=>{
        document.getElementById('editor').value = ""
      })

    </script>
  </head>
  <body>
    <textarea id="editor" autofocus style="border:none;resize:none;position:fixed;top:0;left:0;width:100%;height:100%"></textarea>
  </body>
</html>