
<!DOCTYPE HTML><html><head><meta charset="utf-8"><script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.4/ace.js" integrity="sha256-MZaOeApl5XlA4GPDxOfs39UUiGJQW6/n2+ZhmIJ7kmo=" crossorigin="anonymous"></script>
    <script>
    less = {
      env: "development",
      logLevel: 2,
      async: false,
      fileAsync: false,
      poll: 1000,
      functions: {},
      dumpLineNumbers: "comments",
      relativeUrls: false,
      globalVars: {
        var1: '"string value"',
        var2: 'regular value'
      },
      rootpath: ":/a.com/"
    };
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pegjs/0.9.0/peg.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
  <script src="https://coffeescript.org/extras/coffee-script.js"></script>


  <script src="/js/ShellApp.js"></script>
  
  <script>
    ShellApp.manifest({
      title: 'Dev3',
      description: 'Edit and build web applications in the browser',
      author: 'Zoran Obradović, Ljudmila.org',
      icon: "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/6138c88e-da4f-47c0-8f03-f2a2bae031a6/d99v3kr-8a0eef5d-67e8-49ae-b77c-bdc42c349d55.png",
      api: {
        file: {
          formats: {
            'dev3-project' : {
              extension:"dev3.json",
              type:"application/json",
              title: "Dev3 Project",
              save: true,
              open: true,
              new: true
            },
            'dev3-bundle' : {
              extension:"html",
              type:"text/html",
              title: "Bundled App",
              save: true,
            }
          },
        }
      }
    })
    
    ShellApp.on('file','open',({content,format})=>{
      switch(format) {
      case 'dev3-project': 
        return Project.open(content);
      default:
        throw {error:'no_such_type', message:'Cannot open '+format};
      }
    })
    
    ShellApp.on('file','save',({content,format})=>{
      switch(format) {
      case 'dev3-project': 
        return Util.json(Project.save());
      case 'dev3-bundle':
        return Project.compile();
      default:
        throw {error:'no_such_type', message:'Cannot save '+format};
      }
    })
    
    ShellApp.on('file','new',()=>{
      Project.new();
      return "OK";
    })
    </script>

  <style  type="text/css" id="dev-css">.stretch {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
  .flex-column {
    display:flex;
    flex-flow:column nowrap;
  }
  
  .flex-row {
    display:flex;
    flex-flow:row nowrap;
  }
  
  .flex {
    flex:1 1 0;
  }
  
  div {
  }
  
  #top, #left, #main {
    position:relative;
    z-index:0;
  }
  
  #top {
    border-bottom:solid 1px #999;
  }
  #left .head, #main .head {
    border-bottom:solid 1px #666;
    border-right:solid 1px #999;
  }
  #left {
    flex:0 0 200px;
  }
  #main {
    flex:0 0 200px;
  }
  #preview-pane {
    position:relative;
  }
  #preview {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border:none;
    margin:0;
    padding:0
  }
  #main .menu:not(.right),
  #right .menu:not(.right) {
    border-left:solid 1px #999;
  }
  
  #editor {
    line-height:1.4;
    font-family:Mono,monospace;
  }
  
  .resizer {
    flex:0 0 8px;
    margin:0 -4px;
    cursor:col-resize;
    position:relative;
    z-index:1;
  }
  #project-files a.item {
    padding:0.25em 0.5em;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    height:1.63em;
  }
  #project-files a.item[contenteditable].active:focus {
    background:white!important;
    color:black!important;
    outline:none;
    box-shadow:0 0 1px 3px #fe0 inset;
    white-space:nowrap;
    overflow:visible;
    text-overflow:ellipsis;
    cursor:text;
  }
  #left > .body {
    padding:0em;
  }
  
  #project-files a.item.active {
    background:white!important;
    color:black!important;
  }
  
  .ace_search {
    color:black!important;
  }
  
  .maximize-preview #left,
  .maximize-preview #top,
  .maximize-preview #main {
    display:none;
  }</style><script type="text/javascript" id="dev-js-main">Util = {
    slug: function(name) {
      name = String(name||'').trim().replace(/\s+/g,'_').replace(/[^\w.\-]+/g,'-');
      return name;
    },
    json: function(o) {
      try {
        return JSON.stringify(o);
      } catch(e) {
        return {
          error: String(e)
        };
      }
    },
    object: function(o) {
      if (o && typeof o == 'string') {
        try {
          return JSON.parse(o);
        } catch (e) {
          return {}
        }
      } else if (o) {
        return Util.object(Util.json(o));
      } else {
        return o;
      }
    },
    each: function(a,fn,ctx){
      for (var i in a) fn.call(ctx||this,a[i],i,a);
    },
    map: function(a,fn,ctx) {
      return Object.keys.map(function(i){
        return fn.call(ctx||this,a[i],i,a)
      });
    },
    mapObject: function(a,fn,ctx) {
      var ret = {};
      for (var i in a) ret[i] = fn.call(ctx||this,a[i],i,a);
      return ret;
    },
    words: function(a) {
      return [].concat(a).join(' ').trim().split(/\s+/);
    }
  }
  


  Dev = {
    autosaveTimeout: null,
    autosave: function(obj) {
      if (Dev.autosaveTimeout) clearTimeout(Dev.autosaveTimeout);
      Dev.autosaveTimeout = setTimeout(function(){
        Dev.saveProject();
        Dev.saveSettings();
        Dev.autosaveTimeout = null;
      },300);
    },
    saveProject: function() {
      localStorage.dev_3_project = Util.json(Project.save());
    },
    saveSettings: function() {
      localStorage.dev_3_settings = Util.json(Dev.settings);
    },
    renameFile: function(name) {
      Project.setting('focus',name);
      $('#project-files [data-file-name="'+name+'"]')
      .attr('contenteditable',true)
      .focus();
      requestAnimationFrame(function() {
        document.execCommand('selectAll',false,null);    
      });
    },
    previewProject: function() {
      $('#preview').remove()
      setTimeout(function() {
        Dev.saveProject();
        $('#preview-pane').html('<iframe id="preview" name="preview"></iframe>');
        var frame = preview;
        var src = Project.compile();
        try {
          frame.document.write(src);
          frame.document.close();
  /*
          frame.document.addEventListener('DOMSubtreeModified', function() {
          editors.htmlCurrent.getSession().setValue(frame.document.documentElement.innerHTML);
          },false);
  */          
        } catch (e){
          frame.document.write(e.toString());
          frame.document.close();
        }
      },0);    
    },
    toggleMaximizePreview() {
      $('body').toggleClass('maximize-preview')
    },
    init: function(o) {
      o = Util.object(o || localStorage.dev_3_settings) || {};
      
      var opt = {
        theme: 'chrome',
        fontSize: 13,
        widthLeft: 200,
        widthMain: 200
      };
      for (var i in opt) if (i in o) opt[i]=o[i];
      
      Dev.editor = ace.edit("editor");
      Dev.editor.on('change',Dev.autosave);
      Dev.editor.setOption('tabSize',2);
      Dev.editor.commands.addCommand({
        name: "Preview",
        exec: function() {
          Dev.previewProject();
        },
        bindKey: {mac: "cmd-Enter", win: "ctrl-Enter"}
      });
      Dev.editor.commands.addCommand({
        name: "PreviewS",
        exec: function(e) {
          Dev.previewProject();
        },
        bindKey: {mac: "cmd-s", win: "ctrl-s"}
      });
      
      $('#new-file-type').on('click','[data-file-type]', function() {
        Project.newFile($(this).attr('data-file-type'));
      })
      
      $('a[data-setting]').click(function(e){
        var $this = $(this);
        Dev.setting($this.attr('data-setting'),$this.attr('data-value'));
      });
      
      $('.ui.dropdown').dropdown();
      
  
      
      $('#project-files')
      .on('mousedown','[data-file-name].active:not(:focus)',function(e) {
        Dev.renameFile($(this).attr('data-file-name'));
      });
      
      $('#project-files')
      .on('blur','.item[contenteditable]',function(e) {
        var $this = $(this);
        $this.removeAttr('contenteditable');
        $('body').focus();
      })
      .on('keydown','.item[contenteditable]',function(e){
        var $this = $(this);
        switch (e.which) {
        case 27:
          $this.text($this.attr('data-file-name'));
          $this.blur();
          break;
        case 13:
          $this.blur();
          break;
        default: return;
        }
        e.preventDefault();
      });
      
      $('.resizer').mousedown(function(e){
        var $this = $(this);
        var $el = $this.prev();
        var setting = $this.attr('data-setting');
        var X = e.clientX;
        var WW = W = parseFloat($el.css('flex-basis'));
        e.preventDefault();
        e.stopPropagation();
        var $overlay = $('<div></div>')
        .appendTo('body')
        .css({
          position:'fixed',
          top:0,
          left:0,
          bottom:0,
          right:0,
          zIndex:1000000,
          opacity:0,
          cursor:'col-resize'
        })
        .mouseup(function(e){
          $overlay.remove();
          if (setting) Dev.setting(setting,WW);
        })
        .mouseleave(function(e){
          $overlay.remove();
          $el.css('flex-basis',+W+'px');
        })
        .mousemove(function(e){
          var dx = e.clientX - X;
          WW = Math.max(100,W+dx);
          $el.css('flex-basis',+WW+'px');
        })
      })
      
      for (var i in opt) {
        Dev.setting(i,opt[i])
      }
      
      p = Util.object(localStorage.dev_3_project);
      if (p && !p.error) {
        Project.open(p);
      } else {
        Project.new();
      }
    },
    setting: function(a,b) {
      if (arguments.length<2) return Dev.settings[a];
      if (!(a in Dev.settings)) return;
      Dev.settings[a] = b;
      $('a[data-setting="'+a+'"]')
      .removeClass('active')
      .filter('[data-value="'+b+'"]')
      .addClass('active');
      Dev.saveSettings();   
    },
    settings: {
      get theme() {
        return Dev.editor.getTheme().split('/').pop();
      },
      set theme(t) {
        Dev.editor.setTheme('ace/theme/'+t);
      },
      get fontSize() {
        return Dev.editor.getOption('fontSize');
      },
      set fontSize(s) {
        Dev.editor.renderer.setOption('fontSize',+s);
      },
      get widthLeft() {
        return parseInt($('#left').css('flex-basis'));
      },
      set widthLeft(w) {
        $('#left').css('flex-basis',w+'px');
      },
      get widthMain() {
        return parseInt($('#main').css('flex-basis'));
      },
      set widthMain(w) {
        $('#main').css('flex-basis',w+'px');
      }
    }
  }
  
  Project = {
    compile: function() {
      var ret = Builder.build('html',this.fileContents());
      return ret;
    },
    new: function() {
      Project.open({
        title: 'test',
        files: {
          'main.head':'<title>Hello world</title>',
          'main.body':'<p>Hello, world!</p>',
          'main.js':'',
          'main.css':'p {\n  background:#def;\n}'
        },
        focus: 'main.html'
      })
    },
    close: function() {
      for (var i in Project.files) {
        Project.files[i].destroy();
      }
      Project.files = {};
      $('#project-files').empty();
    },
    save: function() {
      var obj = Util.object(Project.settings);
      obj.version = 3;
      obj.files = {};
      for (var i in Project.files) {
        obj.files[i] = Project.files[i].getValue();
      }
      return obj;
    },
    open: function(obj) {
      obj = Util.object(obj);
      Project.close();
      for (var i in obj.files) Project.openFile(i,obj.files[i]);
      for (var i in obj) if (i in Project.settings) Project.settings[i] = obj[i];
    },
    fileContents: function() {
      return Util.mapObject(this.files,function(session){
        return session.getValue();
      })
    },
    fileContent: function(name) {
      return this.files[name].getValue();
    },
    openFile: function(name,content) {
      var session = new ace.EditSession(content||'');
      session.setUndoManager(new ace.UndoManager())
      session.setOptions({
        tabSize: 2,
        useSoftTabs: true
      });
      var name = Project.nameFile(session,name);
      
      return name;
    },
    renameFile: function(from,to) {
      var file = Project.files[from];
      delete Project.files[from];
      Project.nameFile(file,to);
    },
    nameFile: function(session,n) {
      var name = Util.slug(n) || 'new_file.txt';
      var i = 0;
      while (i < 100 && Project.files[name]) {
        name = name.replace(/^([^.]*?)(?:_(\d+))?(\..*)?$/,function(m,m1,m2,m3){
          return m1 + '_'+((m2|0)+1)+(m3||'');
        })
        i++;
      };
      if (session._dev_file_name) {
        $('[data-file-name="'+session._dev_file_name+'"]')
        .attr('data-file-name',name).text(name);
      } else {
        var $a = $('<a>')
        .addClass('item')
        .text(name)
        .attr('data-file-name',name)
        .click(function(){
          Project.setting('focus',session._dev_file_name);
        })
        .blur(function(){
          var $this = $(this);
          Project.renameFile($this.attr('data-file-name'),$this.text());
        });
        
        $b = $a.clone(true);
        
        $a.appendTo('#project-files')
        $b.appendTo('#file-dropdown')
      }
      session._dev_file_name = name;
      var type = Builder.fileType(name);
      session.setMode('ace/mode/'+type.mode);
      Project.files[name]=session;
  
      Dev.autosave();
      $('#project-files .item').sort(function(a,b){
        a = a.getAttribute("data-file-name");
        b = b.getAttribute("data-file-name");
        if (a>b) return 1;
        if (a<b) return -1;
        return 0;
      }).detach().appendTo('#project-files');
      return name;
    },
    newFile: function(t) {
      if (t) {
        var name = Project.openFile('new_file.'+t);
      } else {
        var name = Project.openFile('new_file','');
      }
      Dev.renameFile(name);
    },
    trashFile: function(n) {
      var c = confirm('Delete file '+n);
      if (!c) return;
      var keys = Object.keys(Project.files);
      var idx = keys.indexOf(n);
      $('#project-files [data-file-name="'+n+'"]').remove();
      $('#file-dropdown [data-file-name="'+n+'"]').remove();
      Project.files[n].destroy();
      delete Project.files[n];
      var keys = Object.keys(Project.files);
      Project.setting('focus',keys[Math.min(idx,keys.length-1)]);
      Dev.autosave();
    },
    setting: function(a,b) {
      if (arguments.length<2) return Dev.settings[a];
      if (!(a in Project.settings)) return;
      Project.settings[a] = b;
      $('a[data-project-setting="'+a+'"]')
      .removeClass('active')
      .filter('[data-value="'+b+'"]')
      .addClass('active');
    },
    settings: {
      get title() {
        return $('#project-title').val();
      },
      set title(t) {
        $('#project-title').val(t);
      },
      get focus() {
        return Dev.editor.getSession()._dev_file_name;
      },
      set focus(n) {
        Dev.editor.setSession(Project.files[n]);
        $('#project-files .item')
        .removeClass('active')
        .filter('[data-file-name="'+n+'"]')
        .addClass('active');
        $('#file-name')
        .attr('data-file-name',n)
        .text(n);
      }
    }
  }
  Builder = {
    build: function(t,files) {
      var files = this._files(files);
      return this._build(t,files);
    },
    _build: function(t,files) {
      //console.log('files',files)
      var order = this.orderTargets(t);
      //console.log('order',order)
      var named = {}
      var ordered = order.map(function(id){
        var ret =  {
          id: id,
          target: this.targets[id],
          src: ''
        }
        named[id] = ret;
        return ret;
      },this);
      
      function appendTo(src,name,t) {
        var o = named[t];
        if (o.target.each) src = o.target.each(src,name,appendTo);
        if (o.target.appendEachTo) appendTo(src,name,o.target.appendEachTo);
        else if(src) o.src += src;
      }
      
      ordered.forEach(function(o) {
        files.forEach(function(file){
          if (o.target.extensions && o.target.extensions.trim().split(/\s+/).indexOf(file.ext)>=0 ) {
            appendTo(file.src,file.name,o.id);
          }
        })
      })
      ordered.reverse().forEach(function(o) {
        if (o.target.after) o.src = o.target.after(o.src,appendTo);
        if (o.src && o.target.appendTo) appendTo(o.src,o.id,o.target.appendTo)
      },this);
      
      //console.log(named[t].src)
      return named[t].src;
    },
    orderTargets: function(t) {
      return this._orderTargets(t,[]);
    },
    _orderTargets: function _orderTargets(t,ret) {
      ret.push(t);
      if (ret.length > 1000) throw 'wtf';
      Object.keys(this.targets).reverse().forEach(function(key){
        var target = this.targets[key];
        if (target.appendTo == t || target.appendEachTo == t) {
          if (ret.indexOf(key)>-1) throw 'circular';
          this._orderTargets(key,ret);
        }
      },this);
      return ret;
    },
    _files: function(files) {
      var ret = [];
      Util.each(files,function(src,name) {
        var e = this.extension(name);
        if (!e) return;
        ret.push({
          name: name,
          src: src,
          ext: e
        });
      },this);
      return ret.sort(function(a,b) {
        if (a.name>b.name) return 1;
        if (a.name<b.name) return -1;
        return 0;
      });
    },
    extension: function(name) {
      return Object.keys(this.extensions)
      .reduce(function(r,e){
        if (name.substr(-e.length-1) == '.'+e) {
          return r && r.length > e.length ? r : e;
        };
        return r;
      },null);
    },
    fileType: function(name) {
      var e = this.extensions[this.extension(name)] || 'text';
      //console.log(name,e)
      return this.types[e];
    },
    plugin: function(name,opt) {
      for (var i in opt.targets) this.targets[i] = opt.targets[i];
      for (var i in opt.extensions) this.extensions[i] = opt.extensions[i];
      for (var i in opt.types) this.types[i] = opt.types[i];
    },
    targets: {
      html: {
        after: function(src) {
          return '<!DOCTYPE html><meta charset="utf-8">\n'+src+'\n</html>';
        },
      },
      head: {
        extensions: 'head',
        after: function(src) {
          return '\n<head>\n'+src+'\n</head>\n';
        },
        appendTo: 'html',
      },
      body: {
        extensions: 'body',
        after: function(src) {
          return '\n<body>\n'+src+'\n</body>\n';
        },
        appendTo: 'html',
      },
      script: {
        each: function(src,name) {
          return (
            '\n<script id="dev-js-'+name+'" type="text/javascript">\n'
          + src
          + '\n</'+'script>\n'
          );
        },
        appendTo: 'head'
      },
      js: {
        extensions: 'js',
        each: function(src,name) {
          return '(function(){\n'+src+'\n})();';
        },
        appendEachTo: 'script'
      },
      ready_js: {
        extensions: 'ready.js',
        each: function(src,name) {
          return 'addEventListener("DOMContentLoaded",function(){\n'+src+'\n});';
        },
        appendEachTo: 'script'
      },
      css: {
        extensions: 'css',
        each: function(src,name) {
          return (
            '<style id="dev-css-'+name+'" type="text/css">'
          + '\n'+src+'\n'
          + '</style>'
          );
        },
        appendEachTo: 'head',
      },
    },
    extensions: {
      'body': 'html',
      'head': 'html',
      'css': 'css',
      'js': 'javascript',
      'ready.js': 'javascript',
    },
    types: {
      'html': { mime: 'text/html', mode: 'html'},
      'javascript': { mime: 'text/javascript', mode: 'javascript'},
      'css':  { mime: 'text/css', mode: 'css' },
      'text': { mime: 'text/html', mode: 'text' }
    },
  }
  
  Builder.plugin('coffee',{
    types: {
      coffee: {
        mime: 'text/coffeescript',
        mode: 'coffee'
      }
    },
    extensions: {
      'coffee': 'coffee',
      'ready.coffee': 'coffee'
    },
    targets: {
      coffee: {
        extensions: 'coffee',
        each: function(src,name) {
          //console.log(src);
          return CoffeeScript.compile(src);
        },
        appendEachTo: 'js'
      },
      ready_coffee: {
        extensions: 'ready.coffee',
        each: function(src,name) {
          return CoffeeScript.compile(src);
        },
        appendEachTo: 'ready_js'
      },
    }
  })
  
  Builder.plugin('less',{
    types: {
      less: {
        mime: 'text/less',
        mode: 'less'
      }
    },
    extensions: {
      'less': 'less'
    },
    targets: {
      less: {
        extensions:'less',
        each: function(src,name) {
          return (
            '\n/* begin-dev-less-'+name+' */\n' 
            + src
            + '\n/* end-dev-less-'+name+' */\n' 
          )
        },
        after: function(src,name) {
          var error,output;
          less.render(src, function (e, o) { error = e; output = o });
          //console.log('output',output)
          if(!error) return output.css;
          return "";
        },
        appendTo: 'css'
      },
    }
  })
  
  Builder.plugin('peg',{
    types: {
      peg: {
        mime: 'application/x-peg',
        mode: 'r'
      }
    },
    extensions: {
      'peg': 'peg'
    },
    targets: {
      peg: {
        extensions:'peg',
        each: function(src,name) {
          var re = /(?:^|\n)[ \t]*#import[ \t]+([a-zA-Z0-9\_\.]+)[ \t]*;?[ \t]*(?:\r?\n|$)/g;
          src = src.replace(re,function(m,m1){
            console.log('RPL',m,m1)
            return Project.fileContent(m1);
          })
          //console.log(name,src)
          var n = name.split('.').shift();
          return (
            '\n/* begin-dev-peg-'+name+' */\n'
          + 'Parsers=window.Parsers||{};Parsers['+JSON.stringify(name)+']=('  
          + PEG.buildParser(src,{output:'source'})
          + ');'
          + '\n/* begin-end-peg-'+name+' */\n'
          );
        },
        appendEachTo: 'js'
      },
    }
  })
  Builder.plugin('assets',{
    types: {
      json: {
        mime: 'application/json',
        mode: 'json'
      },
      txt: {
        mime: 'text/plain',
        mode:'text',
      }
    },
    extensions: {
      'txt': 'txt',
      'json': 'json',
    },
    targets: {
      assets: {
        extensions: 'txt json',
        each: function(src,name){
          return (
            '<script type="'
          + Builder.fileType(name).mime
          + '" data-asset="'
          + name
          +'">'
          + src
          + "</"+"script>"
          );
        },
        appendEachTo:'head',
        after: function(src,appendTo) {
          //console.log('after',src.length);
          return ('<script type="text/javascript">\
          Asset=function(n){\
            var a=document.querySelector("script[data-asset="+JSON.stringify(n)+"]");\
            if(!a)return;\
            switch(a.type){\
              default: return a.innerText;\
              case "application/json": return JSON.parse(a.innerText)\
            }\
          }\
          </'+'script>'
          )
        },
        appendTo:'head'
      },
    }
  })
  </script>
<script type="text/javascript" id="dev-js-onload">
window.addEventListener("load",function(){
  Dev.init();
});
  
</script></head><body>
  <div id="canvas" class="flex-column stretch">
    <div id="top">
      <div class="ui small inverted attached menu" id="menu">
        <div class="item">
          <div class="ui small inverted transparent left icon input">
            <i class="icon pencil"></i>
            <input type="text" id="project-title" placeholder="Project name">
          </div>
        </div>
      </div>
    </div>
    <div id="bottom" class="flex flex-row"> 
      <div id="left" class="flex-column">
        <div class="head ui attached inverted borderless small menu">
          <div class="header item">FILES</div>
          <div class="right menu" >
            <div id="new-file-type" class="ui icon dropdown item">
              <i class="icon plus"></i>
              <div class="menu" style="overflow-y:auto;overflow-x:hidden">
                <div class="header">HTML</div>
                <a class="item" data-file-type="head">.head</a>
                <a class="item" data-file-type="body">.body</a>
                <div class="divider"></div>
                <div class="header">Scripts</div>
                <a class="item" data-file-type="js">.js</a>
                <a class="item" data-file-type="coffee">.coffee</a>
                <div class="divider"></div>
                <div class="header">On Ready Scripts</div>
                <a class="item" data-file-type="ready.js">.ready.js</a>
                <a class="item" data-file-type="ready.coffee">.ready.coffee</a>
                <div class="divider"></div>
                <div class="header">Styles</div>
                <a class="item" data-file-type="css">.css</a>
                <a class="item" data-file-type="less">.less</a>
                <div class="divider"></div>
                <div class="header">Parsers</div>
                <a class="item" data-file-type="peg">.peg</a>
                <div class="divider"></div>
                <div class="header">Assets</div>
                <a class="item" data-file-type="txt">.txt</a>
                <a class="item" data-file-type="json">.json</a>
              </div>
            </div>
          </div>
        </div>
        <div class="body ui attached  inverted segment flex">
          <div id="project-files" class="ui  inverted link list">
            <a class="item">main.src</a>
          </div>
        </div>
      </div>
      <div class="resizer" data-setting="widthLeft"></div>
      <div id="main" class="flex-column">
        <div class="head ui attached  inverted borderless small menu">
          <div class="header item">EDIT</div>
          <div class="ui dropdown item">
            <span id="file-name">File Name</span>
            <i class="dropdown icon"></i>
            <div class="menu" id="file-dropdown"></div>
          </div>
          <div class="right menu">
            <a id="file-delete" class="icon item" onclick="Project.trashFile(Project.settings.focus);">
              <i class="trash icon"></i>
            </a>
            <div class="ui icon dropdown item">
              <i class="setting icon"></i>
              <div class="menu">
                <div class="header">Text Size</div>
                <a class="item" data-setting="fontSize" data-value="12">Small</a>
                <a class="item" data-setting="fontSize" data-value="13">Medium</a>
                <a class="item" data-setting="fontSize" data-value="14">Large</a>
                <div class="divider"></div>
                <div class="header">Theme</div>
                <a class="item" data-setting="theme" data-value="chrome">Light</a>
                <a class="item" data-setting="theme" data-value="cobalt">Dark</a>
              </div>
            </div>
          </div>
        </div>
        <div class="body ui attached segment flex">
          <div id="editor" class="stretch"></div>
        </div>
      </div>
      <div class="resizer" data-setting="widthMain"></div>
      <div id="right" class="flex-column flex">
        <div class="head ui attached  inverted borderless small menu">
          <div class="header item">PREVIEW</div>
          <div class="right menu">
            <a class="icon item" onclick="Dev.toggleMaximizePreview();">
              <i class="icon maximize"></i>
            </a>
            <a class="icon item" onclick="Dev.previewProject();">
              <i class="icon repeat"></i>
            </a>
          </div>
        </div>
        <div id="preview-pane" class="body ui attached segment flex">
        </div>
      </div>
    </div>
  </div>
  
  </body></html>